;;; -*- coding: utf-8 -*-
(("/home/tommy/.my-emacs.d/recentf" . 251)
 ("/home/tommy/.my-emacs.d/elpa/git-messenger-20200321.2337/git-messenger-autoloads.el" . 514)
 ("/home/tommy/.my-emacs.d/elpa/git-timemachine-20190730.849/git-timemachine-autoloads.el" . 832)
 ("/home/tommy/.my-emacs.d/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el" . 572)
 ("/home/tommy/.my-emacs.d/elpa/magit-popup-20200306.223/magit-popup-autoloads.el" . 492)
 ("/home/tommy/.my-emacs.d/elpa/magit-todos-20200310.28/magit-todos-autoloads.el" . 1253)
 ("/home/tommy/.my-emacs.d/elpa/hl-todo-20200103.1239/hl-todo-autoloads.el" . 2351)
 ("/home/tommy/.my-emacs.d/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el" . 6646)
 ("/home/tommy/.my-emacs.d/elpa/forge-20200309.937/forge-autoloads.el" . 12036)
 ("/home/tommy/.my-emacs.d/elpa/closql-20191229.1814/closql-autoloads.el" . 407)
 ("/home/tommy/.my-emacs.d/elpa/emacsql-sqlite-20190727.1710/emacsql-sqlite-autoloads.el" . 527)
 ("/home/tommy/.my-emacs.d/elpa/emacsql-20190625.1859/emacsql-autoloads.el" . 946)
 ("/home/tommy/.my-emacs.d/elpa/ghub-20200309.936/ghub-autoloads.el" . 2676)
 ("/home/tommy/.my-emacs.d/elpa/treepy-20191108.2217/treepy-autoloads.el" . 398)
 ("/home/tommy/.my-emacs.d/elpa/helm-ls-git-20191127.510/helm-ls-git-autoloads.el" . 682)
 ("/home/tommy/.my-emacs.d/elpa/helm-20200421.1138/helm-autoloads.el" . 34147)
 ("/home/tommy/.my-emacs.d/elpa/helm-core-20200424.607/helm-core-autoloads.el" . 6801)
 ("/home/tommy/.my-emacs.d/elpa/evil-magit-20200409.1909/evil-magit-autoloads.el" . 836)
 ("/home/tommy/.my-emacs.d/elpa/treemacs-magit-20200421.1426/treemacs-magit-autoloads.el" . 455)
 ("/home/tommy/.my-emacs.d/elpa/treemacs-icons-dired-20200421.1426/treemacs-icons-dired-autoloads.el" . 1051)
 ("/home/tommy/.my-emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el" . 734)
 ("/home/tommy/.my-emacs.d/elpa/treemacs-evil-20200302.558/treemacs-evil-autoloads.el" . 441)
 ("/home/tommy/.my-emacs.d/elpa/evil-mc-20200228.1535/evil-mc-autoloads.el" . 4462)
 ("/home/tommy/.my-emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el" . 948)
 ("/home/tommy/.my-emacs.d/elpa/evil-nerd-commenter-20200417.59/evil-nerd-commenter-autoloads.el" . 5150)
 ("/home/tommy/.my-emacs.d/elpa/evil-surround-20191217.1131/evil-surround-autoloads.el" . 2329)
 ("/home/tommy/.my-emacs.d/elpa/rust-playground-20200116.1043/rust-playground-autoloads.el" . 739)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el" . 637)
 ("/home/tommy/.my-emacs.d/elpa/markdown-toc-20170711.1949/markdown-toc-autoloads.el" . 1221)
 ("/home/tommy/.my-emacs.d/elpa/cargo-20191224.47/cargo-autoloads.el" . 6388)
 ("/home/tommy/.my-emacs.d/elpa/rust-mode-20200414.2105/rust-mode-autoloads.el" . 696)
 ("/home/tommy/.my-emacs.d/elpa/go-playground-20190625.1855/go-playground-autoloads.el" . 861)
 ("/home/tommy/.my-emacs.d/elpa/gotest-20191128.1111/gotest-autoloads.el" . 1371)
 ("/home/tommy/.my-emacs.d/elpa/go-mode-20200412.1909/go-mode-autoloads.el" . 3386)
 ("/home/tommy/.my-emacs.d/elpa/helpful-20200111.2324/helpful-autoloads.el" . 1369)
 ("/home/tommy/.my-emacs.d/elpa/elisp-refs-20190323.1331/elisp-refs-autoloads.el" . 1742)
 ("/home/tommy/.my-emacs.d/elpa/loop-20160813.1407/loop-autoloads.el" . 386)
 ("/home/tommy/.my-emacs.d/elpa/elisp-slime-nav-20200304.2201/elisp-slime-nav-autoloads.el" . 1373)
 ("/home/tommy/.my-emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" . 1896)
 ("/home/tommy/.my-emacs.d/elpa/yasnippet-snippets-20200418.1154/yasnippet-snippets-autoloads.el" . 751)
 ("/home/tommy/.my-emacs.d/elpa/highlight-defined-20181106.1718/highlight-defined-autoloads.el" . 873)
 ("/home/tommy/.my-emacs.d/elpa/yasnippet-20200413.2221/yasnippet-autoloads.el" . 1675)
 ("/home/tommy/.my-emacs.d/elpa/company-flx-20180103.518/company-flx-autoloads.el" . 884)
 ("/home/tommy/.my-emacs.d/elpa/flx-20191115.659/flx-autoloads.el" . 380)
 ("/home/tommy/.my-emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el" . 1513)
 ("/home/tommy/.my-emacs.d/elpa/company-prescient-20200404.1550/company-prescient-autoloads.el" . 1008)
 ("/home/tommy/.my-emacs.d/elpa/prescient-20200412.1607/prescient-autoloads.el" . 416)
 ("/home/tommy/.my-emacs.d/elpa/company-20200324.2145/company-autoloads.el" . 12211)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1478)
 ("/home/tommy/.my-emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 404)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-posframe-20191214.1109/flycheck-posframe-autoloads.el" . 767)
 ("/home/tommy/.my-emacs.d/elpa/posframe-20200408.135/posframe-autoloads.el" . 4836)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-20200422.2108/flycheck-autoloads.el" . 9575)
 ("/home/tommy/.my-emacs.d/elpa/eglot-20200423.2041/eglot-autoloads.el" . 1789)
 ("/home/tommy/.my-emacs.d/elpa/jsonrpc-1.0.9/jsonrpc-autoloads.el" . 435)
 ("/home/tommy/.my-emacs.d/elpa/flymake-1.0.8/flymake-autoloads.el" . 3358)
 ("/home/tommy/.my-emacs.d/elpa/diff-hl-20200406.37/diff-hl-autoloads.el" . 4942)
 ("/home/tommy/.my-emacs.d/elpa/magit-20200423.33/magit-autoloads.el" . 84316)
 ("/home/tommy/.my-emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el" . 1430)
 ("/home/tommy/.my-emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el" . 3403)
 ("/home/tommy/.my-emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el" . 1106)
 ("/home/tommy/.my-emacs.d/elpa/alert-20200303.2118/alert-autoloads.el" . 3916)
 ("/home/tommy/.my-emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/tommy/.my-emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 676)
 ("/home/tommy/.my-emacs.d/elpa/org-tree-slide-20200114.2334/org-tree-slide-autoloads.el" . 4217)
 ("/home/tommy/.my-emacs.d/elpa/org-preview-html-20180625.619/org-preview-html-autoloads.el" . 765)
 ("/home/tommy/.my-emacs.d/elpa/org-mime-20200416.1048/org-mime-autoloads.el" . 1556)
 ("/home/tommy/.my-emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el" . 592)
 ("/home/tommy/.my-emacs.d/elpa/org-rich-yank-20181120.1354/org-rich-yank-autoloads.el" . 705)
 ("/home/tommy/.my-emacs.d/elpa/ob-ipython-20180224.953/ob-ipython-autoloads.el" . 543)
 ("/home/tommy/.my-emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("/home/tommy/.my-emacs.d/elpa/ob-rust-20180911.1535/ob-rust-autoloads.el" . 711)
 ("/home/tommy/.my-emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("/home/tommy/.my-emacs.d/elpa/org-fancy-priorities-20180328.2331/org-fancy-priorities-autoloads.el" . 746)
 ("/home/tommy/.my-emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 542)
 ("/home/tommy/.my-emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el" . 2553)
 ("/home/tommy/.my-emacs.d/elpa/cmake-ide-20190731.1009/cmake-ide-autoloads.el" . 1238)
 ("/home/tommy/.my-emacs.d/elpa/levenshtein-20090830.1040/levenshtein-autoloads.el" . 436)
 ("/home/tommy/.my-emacs.d/elpa/cmake-font-lock-20200103.1702/cmake-font-lock-autoloads.el" . 756)
 ("/home/tommy/.my-emacs.d/elpa/cmake-mode-20190710.1319/cmake-mode-autoloads.el" . 1604)
 ("/home/tommy/.my-emacs.d/elpa/google-c-style-20180130.1736/google-c-style-autoloads.el" . 2493)
 ("/home/tommy/.my-emacs.d/elpa/modern-cpp-font-lock-20190331.1528/modern-cpp-font-lock-autoloads.el" . 1643)
 ("/home/tommy/.my-emacs.d/elpa/markdown-mode-20200421.2222/markdown-mode-autoloads.el" . 1150)
 ("/home/tommy/.my-emacs.d/elpa/dumb-jump-20200423.1658/dumb-jump-autoloads.el" . 2221)
 ("/home/tommy/.my-emacs.d/elpa/quickrun-20200315.1029/quickrun-autoloads.el" . 1820)
 ("/home/tommy/.my-emacs.d/elpa/dockerfile-mode-20200106.2126/dockerfile-mode-autoloads.el" . 1165)
 ("/home/tommy/.my-emacs.d/elpa/editorconfig-20200212.739/editorconfig-autoloads.el" . 5237)
 ("/home/tommy/.my-emacs.d/elpa/elnode-20190702.1509/elnode-autoloads.el" . 9814)
 ("/home/tommy/.my-emacs.d/elpa/web-20141231.2001/web-autoloads.el" . 4630)
 ("/home/tommy/.my-emacs.d/elpa/creole-20140924.1500/creole-autoloads.el" . 4280)
 ("/home/tommy/.my-emacs.d/elpa/fakir-20140729.1652/fakir-autoloads.el" . 391)
 ("/home/tommy/.my-emacs.d/elpa/noflet-20141102.1454/noflet-autoloads.el" . 407)
 ("/home/tommy/.my-emacs.d/elpa/db-20140421.2111/db-autoloads.el" . 380)
 ("/home/tommy/.my-emacs.d/elpa/kv-20140108.1534/kv-autoloads.el" . 406)
 ("/home/tommy/.my-emacs.d/elpa/restclient-20191009.1208/restclient-autoloads.el" . 1079)
 ("/home/tommy/.my-emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 2049)
 ("/home/tommy/.my-emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/tommy/.my-emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("/home/tommy/.my-emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el" . 714)
 ("/home/tommy/.my-emacs.d/elpa/lua-mode-20200405.1305/lua-mode-autoloads.el" . 1225)
 ("/home/tommy/.my-emacs.d/elpa/sql-indent-1.5/sql-indent-autoloads.el" . 1889)
 ("/home/tommy/.my-emacs.d/elpa/treemacs-20200421.1518/treemacs-autoloads.el" . 11842)
 ("/home/tommy/.my-emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el" . 2086)
 ("/home/tommy/.my-emacs.d/elpa/avy-20200422.1153/avy-autoloads.el" . 8473)
 ("/home/tommy/.my-emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 984)
 ("/home/tommy/.my-emacs.d/elpa/hydra-20200306.913/hydra-autoloads.el" . 2946)
 ("/home/tommy/.my-emacs.d/elpa/lv-20200227.1301/lv-autoloads.el" . 374)
 ("/home/tommy/.my-emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/tommy/.my-emacs.d/elpa/aggressive-indent-20200421.1149/aggressive-indent-autoloads.el" . 2295)
 ("/home/tommy/.my-emacs.d/elpa/super-save-20190806.915/super-save-autoloads.el" . 912)
 ("/home/tommy/.my-emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el" . 882)
 ("/home/tommy/.my-emacs.d/elpa/nlinum-relative-20160526.708/nlinum-relative-autoloads.el" . 1913)
 ("/home/tommy/.my-emacs.d/elpa/nlinum-1.9/nlinum-autoloads.el" . 1510)
 ("/home/tommy/.my-emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el" . 10653)
 ("/home/tommy/.my-emacs.d/lisp/init-builtin.el" . 2264)
 ("/home/tommy/.my-emacs.d/lisp/init-keymap.el" . 4970)
 ("/home/tommy/.my-emacs.d/.cache/treemacs-persist" . 236)
 ("/home/tommy/.my-emacs.d/lisp/init-edit.el" . 2158)
 ("/home/tommy/.my-emacs.d/lisp/init-misc.el" . 2435)
 ("/home/tommy/go/src/demo/array.cc" . 411)
 ("/home/tommy/go/src/demo/atomic.cc" . 741)
 ("/home/tommy/go/src/falv58com/main.go" . 51)
 ("/home/tommy/rust_wk/rust/exercises/accumulate/src/lib.rs" . 195)
 ("/home/tommy/.my-emacs.d/init.el" . 1370)
 ("/home/tommy/.my-emacs.d/lisp/init-prog.el" . 2428)
 ("/home/tommy/.my-emacs.d/lisp/init-git.el" . 1675)
 ("/home/tommy/.my-emacs.d/lisp/init-yasnippet.el" . 128)
 ("/home/tommy/.my-emacs.d/lisp/init-elpa.el" . 559)
 ("/home/tommy/.my-emacs.d/lisp/init-company.el" . 1448)
 ("/home/tommy/.my-emacs.d/lisp/init-flycheck.el" . 872)
 ("/home/tommy/.my-emacs.d/lisp/init-cpp.el" . 574)
 ("/home/tommy/.my-emacs.d/places" . 7957)
 ("/home/tommy/.my-emacs.d/lisp/init-gui.el" . 1868)
 ("/home/tommy/.my-emacs.d/elpa/exec-path-from-shell-20191229.112/exec-path-from-shell-autoloads.el" . 1507)
 ("/home/tommy/go/src/ouxuan_im/main.go" . 303)
 ("/usr/share/emacs/26.3/lisp/loaddefs.el" . 1090914)
 ("/home/tommy/.my-emacs.d/lisp/init-treemacs.el" . 2771)
 ("/home/tommy/.my-emacs.d/lisp/init-tabnine.el" . 104)
 ("/home/tommy/.my-emacs.d/lisp/init-rust.el" . 530)
 ("/home/tommy/.my-emacs.d/lisp/init-projectile.el" . 905)
 ("/home/tommy/.my-emacs.d/lisp/init-org.el" . 6465)
 ("/home/tommy/.my-emacs.d/lisp/init-markdown.el" . 2701)
 ("/home/tommy/.my-emacs.d/lisp/init-go.el" . 1046)
 ("/usr/lib/go/src/fmt/print.go" . 7926)
 ("/usr/lib/go/src/runtime/proc.go" . 7688)
 ("/home/tommy/.my-emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/tommy/.my-emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380))
