;;; -*- coding: utf-8 -*-
(("/home/tommy/go/src/demo/main.go" . 65)
 ("/usr/lib/go/src/fmt/print.go" . 5841)
 ("/home/tommy/.my-emacs.d/lisp/init-evil.el" . 336)
 ("/home/tommy/.my-emacs.d/.cache/treemacs-persist" . 193)
 ("/home/tommy/.my-emacs.d/lisp/init-go.el" . 384)
 ("/home/tommy/.my-emacs.d/lisp/init-lsp.el" . 134)
 ("/home/tommy/.my-emacs.d/lisp/init-config.el" . 892)
 ("/usr/lib/go/src/runtime/proc.go" . 7688)
 ("/home/tommy/.my-emacs.d/elpa/evil-mc-20191202.806/evil-mc-autoloads.el" . 4462)
 ("/home/tommy/.my-emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el" . 948)
 ("/home/tommy/.my-emacs.d/elpa/evil-nerd-commenter-20200222.901/evil-nerd-commenter-autoloads.el" . 5150)
 ("/home/tommy/.my-emacs.d/elpa/evil-surround-20191217.1131/evil-surround-autoloads.el" . 2329)
 ("/home/tommy/.my-emacs.d/elpa/dap-mode-20200223.1146/dap-mode-autoloads.el" . 7095)
 ("/home/tommy/.my-emacs.d/elpa/bui-20181218.1830/bui-autoloads.el" . 1942)
 ("/home/tommy/.my-emacs.d/elpa/rust-playground-20200116.1043/rust-playground-autoloads.el" . 739)
 ("/home/tommy/.my-emacs.d/elpa/rust-mode-20200213.2007/rust-mode-autoloads.el" . 696)
 ("/home/tommy/.my-emacs.d/elpa/go-playground-20190625.1855/go-playground-autoloads.el" . 861)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-golangci-lint-20190330.1412/flycheck-golangci-lint-autoloads.el" . 529)
 ("/home/tommy/.my-emacs.d/elpa/go-tag-20180227.411/go-tag-autoloads.el" . 762)
 ("/home/tommy/.my-emacs.d/elpa/go-impl-20170125.1552/go-impl-autoloads.el" . 472)
 ("/home/tommy/.my-emacs.d/elpa/go-fill-struct-20171225.331/go-fill-struct-autoloads.el" . 545)
 ("/home/tommy/.my-emacs.d/elpa/go-dlv-20191005.829/go-dlv-autoloads.el" . 756)
 ("/home/tommy/.my-emacs.d/elpa/godoctor-20180710.2152/godoctor-autoloads.el" . 1539)
 ("/home/tommy/.my-emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el" . 511)
 ("/home/tommy/.my-emacs.d/elpa/gotest-20191128.1111/gotest-autoloads.el" . 1371)
 ("/home/tommy/.my-emacs.d/elpa/go-mode-20200112.2140/go-mode-autoloads.el" . 3386)
 ("/home/tommy/.my-emacs.d/elpa/helpful-20200111.2324/helpful-autoloads.el" . 1369)
 ("/home/tommy/.my-emacs.d/elpa/elisp-refs-20190323.1331/elisp-refs-autoloads.el" . 1742)
 ("/home/tommy/.my-emacs.d/elpa/loop-20160813.1407/loop-autoloads.el" . 386)
 ("/home/tommy/.my-emacs.d/elpa/elisp-slime-nav-20200129.2057/elisp-slime-nav-autoloads.el" . 1373)
 ("/home/tommy/.my-emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" . 1896)
 ("/home/tommy/.my-emacs.d/elpa/highlight-defined-20181106.1718/highlight-defined-autoloads.el" . 873)
 ("/home/tommy/.my-emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el" . 751)
 ("/home/tommy/.my-emacs.d/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el" . 1730)
 ("/home/tommy/.my-emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1675)
 ("/home/tommy/.my-emacs.d/elpa/company-flx-20180103.518/company-flx-autoloads.el" . 884)
 ("/home/tommy/.my-emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el" . 1513)
 ("/home/tommy/.my-emacs.d/elpa/company-prescient-20191224.220/company-prescient-autoloads.el" . 1008)
 ("/home/tommy/.my-emacs.d/elpa/prescient-20191224.220/prescient-autoloads.el" . 416)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1478)
 ("/home/tommy/.my-emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 404)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-posframe-20191214.1109/flycheck-posframe-autoloads.el" . 767)
 ("/home/tommy/.my-emacs.d/elpa/posframe-20200224.257/posframe-autoloads.el" . 4729)
 ("/home/tommy/.my-emacs.d/elpa/flycheck-20200224.2057/flycheck-autoloads.el" . 9059)
 ("/home/tommy/.my-emacs.d/elpa/dockerfile-mode-20200106.2126/dockerfile-mode-autoloads.el" . 1165)
 ("/home/tommy/.my-emacs.d/elpa/docker-20200218.1257/docker-autoloads.el" . 3777)
 ("/home/tommy/.my-emacs.d/elpa/docker-tramp-20170207.325/docker-tramp-autoloads.el" . 1282)
 ("/home/tommy/.my-emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 2049)
 ("/home/tommy/.my-emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/tommy/.my-emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("/home/tommy/.my-emacs.d/elpa/tablist-20191129.1850/tablist-autoloads.el" . 1109)
 ("/home/tommy/.my-emacs.d/elpa/lsp-treemacs-20200220.534/lsp-treemacs-autoloads.el" . 2531)
 ("/home/tommy/.my-emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/home/tommy/.my-emacs.d/elpa/company-20200206.2239/company-autoloads.el" . 12212)
 ("/home/tommy/.my-emacs.d/elpa/lsp-ui-20200224.743/lsp-ui-autoloads.el" . 2054)
 ("/home/tommy/.my-emacs.d/elpa/markdown-toc-20170711.1949/markdown-toc-autoloads.el" . 1221)
 ("/home/tommy/.my-emacs.d/elpa/easy-hugo-20200209.743/easy-hugo-autoloads.el" . 4779)
 ("/home/tommy/.my-emacs.d/elpa/request-20200219.2257/request-autoloads.el" . 404)
 ("/home/tommy/.my-emacs.d/elpa/lsp-mode-20200224.1205/lsp-mode-autoloads.el" . 7405)
 ("/home/tommy/.my-emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("/home/tommy/.my-emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/tommy/.my-emacs.d/elpa/diff-hl-20191223.26/diff-hl-autoloads.el" . 4942)
 ("/home/tommy/.my-emacs.d/elpa/magit-20200224.2301/magit-autoloads.el" . 84316)
 ("/home/tommy/.my-emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el" . 1430)
 ("/home/tommy/.my-emacs.d/elpa/transient-20200219.2113/transient-autoloads.el" . 537)
 ("/home/tommy/.my-emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el" . 3403)
 ("/home/tommy/.my-emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1171)
 ("/home/tommy/.my-emacs.d/elpa/elnode-20190702.1509/elnode-autoloads.el" . 9814)
 ("/home/tommy/.my-emacs.d/elpa/web-20141231.2001/web-autoloads.el" . 4630)
 ("/home/tommy/.my-emacs.d/elpa/creole-20140924.1500/creole-autoloads.el" . 4280)
 ("/home/tommy/.my-emacs.d/elpa/fakir-20140729.1652/fakir-autoloads.el" . 391)
 ("/home/tommy/.my-emacs.d/elpa/noflet-20141102.1454/noflet-autoloads.el" . 407)
 ("/home/tommy/.my-emacs.d/elpa/db-20140421.2111/db-autoloads.el" . 380)
 ("/home/tommy/.my-emacs.d/elpa/kv-20140108.1534/kv-autoloads.el" . 406)
 ("/home/tommy/.my-emacs.d/elpa/restclient-20191009.1208/restclient-autoloads.el" . 1079)
 ("/home/tommy/.my-emacs.d/elpa/projectile-20200206.1749/projectile-autoloads.el" . 20752)
 ("/home/tommy/.my-emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/tommy/.my-emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/tommy/.my-emacs.d/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el" . 1031)
 ("/home/tommy/.my-emacs.d/elpa/ag-20190726.9/ag-autoloads.el" . 3157)
 ("/home/tommy/.my-emacs.d/elpa/helm-swoop-20200121.1859/helm-swoop-autoloads.el" . 2460)
 ("/home/tommy/.my-emacs.d/elpa/helm-flx-20180103.516/helm-flx-autoloads.el" . 839)
 ("/home/tommy/.my-emacs.d/elpa/flx-20191115.659/flx-autoloads.el" . 380)
 ("/home/tommy/.my-emacs.d/elpa/helm-20200220.1651/helm-autoloads.el" . 34147)
 ("/home/tommy/.my-emacs.d/elpa/helm-core-20200207.1836/helm-core-autoloads.el" . 6801)
 ("/home/tommy/.my-emacs.d/elpa/treemacs-20200221.1608/treemacs-autoloads.el" . 11830)
 ("/home/tommy/.my-emacs.d/elpa/ace-window-20200201.1753/ace-window-autoloads.el" . 2086)
 ("/home/tommy/.my-emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8473)
 ("/home/tommy/.my-emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 984)
 ("/home/tommy/.my-emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 2946)
 ("/home/tommy/.my-emacs.d/elpa/lv-20200122.1200/lv-autoloads.el" . 374)
 ("/home/tommy/.my-emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/tommy/.my-emacs.d/elpa/winum-20190911.1607/winum-autoloads.el" . 4323)
 ("/home/tommy/.my-emacs.d/elpa/aggressive-indent-20190828.1828/aggressive-indent-autoloads.el" . 2295)
 ("/home/tommy/.my-emacs.d/elpa/super-save-20190806.915/super-save-autoloads.el" . 912)
 ("/home/tommy/.my-emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el" . 882)
 ("/home/tommy/.my-emacs.d/elpa/nlinum-relative-20160526.708/nlinum-relative-autoloads.el" . 1913)
 ("/home/tommy/.my-emacs.d/elpa/nlinum-1.9/nlinum-autoloads.el" . 1510)
 ("/home/tommy/.my-emacs.d/elpa/smartparens-20200203.1757/smartparens-autoloads.el" . 10653))
